<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header{
            flex: 1;
            
        }
        footer{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main{
            flex: 8;
            ;
        }
        #form_categoria{
            width: 20%;
        }

        #contenedor-cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
        }
        img {
            width: 5rem;
            margin: 0 auto !important;
        }
    </style>
    
</head>
<body >
    <header class="bg-dark text-white">
        <div class="container">
            <h1 class="text-center">Libros y generos App</h1>
            <p class="text-center">Revisa los libros por su categoria!</p>
        </div>
    </header>
    <main class="container mt-4 ">
        <div id="form_categoria">
            <form id="filterForm" action="/generos/filtro" method="POST">
                <label for="genero_id" class="form-label">Genero:</label>
                <select class="form-control" id="genero_id" name="genero_id" required>
                    <option value="{{genero.id}}">{{genero.nombre}}</option>
                    {%for genero in generos%}
                    <option value="{{genero.id}}">{{genero.nombre}}</option>
                    {%endfor%}
                </select>
            </form>
        </div>
        <hr>
        <div id="contenedor-cards">
            {% for libro in genero.libros%}
            <div class="card" style="width: 20rem; margin:1rem">
                <div class="card-body">
                    <h5 class="card-title">{{libro.nombre}}</h5>
                    <p class="card-text">Overview: {{libro.overview}}</p>
                    <p class="card-text">Numero de paginas: {{libro.numero_paginas}}</p>
                </div>
                <div class="card-footer">
                    <img src="{{ url_for('static', filename='../static/img/book.png')}}" alt="libro icono">
                </div>

            </div>
            {%endfor%}
        </div>
    </main>

    <footer class="bg-dark text-white">
        <P>2024 Aplicacion de libros y generos </P>
    </footer>
    <script>
        document.getElementById('genero_id').addEventListener('change', function() {
            document.getElementById('filterForm').submit();
        });
    </script>
</body>
</html>